<?xml version="1.0"?>
<page_types xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                "urn:magento:framework:View/Layout/etc/page_types.xsd">
    <type id="helloworld_index_index" label="HelloWorld landing page"/>
</page_types>
