<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Magenest\Movie\Block\Customer\GetAccount" name="additional_field_account" template="Magenest_Movie::customer/form/additionalfieldaccount.phtml"/>
        </referenceContainer>
        <move element="additional_field_account" destination="content" before="sales.order.history" />
    </body>
</page>
