<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Magenest_Movie::js/admin-config/admin_validate_phone_field.js"/>
    </head>
    <body>
        <referenceBlock name="customer_form">
            <block class="Magenest\Movie\Block\Adminhtml\CustomerEdit\Tab\View" name="customertab_panel">
                <arguments>
                    <argument name="tab_label" xsi:type="string" translate="true">Image Tab Ex 7</argument>
                    <argument name="sort_order" xsi:type="number">100</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
