<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Packt_HelloWorld::testmenu" title="testmenu" module="Packt_HelloWorld" sortOrder="41" resource="Packt_HelloWorld::menu"/>
        <add id="Packt_HelloWorld::parent" title="parent" module="Packt_HelloWorld" sortOrder="10" resource="Packt_HelloWorld::menu" parent="Packt_HelloWorld::testmenu"/>
        <add id="Packt_HelloWorld::post" title="post" module="Packt_HelloWorld" sortOrder="10" action="helloworld/index/index/" resource="Packt_HelloWorld::post" parent="Packt_HelloWorld::parent"/>
        <add id="Packt_HelloWorld::configuration" title="configuration" module="Packt_HelloWorld" sortOrder="20" parent="Packt_HelloWorld::parent" action="adminhtml/system_config" resource="Packt_HelloWorld::parent"/>
        <add id="Packt_HelloWorld::parent2" title="parent2" module="Packt_HelloWorld" sortOrder="10" resource="Packt_HelloWorld::menu" parent="Packt_HelloWorld::testmenu"/>
        <add id="Packt_HelloWorld::post2" title="post2" module="Packt_HelloWorld" sortOrder="10" action="helloworld/post/index" resource="Packt_HelloWorld::post" parent="Packt_HelloWorld::parent2"/>
        <add id="Packt_HelloWorld::configuration2" title="configuration2" module="Packt_HelloWorld" sortOrder="20" parent="Packt_HelloWorld::parent2" action="adminhtml/system_config" resource="Packt_HelloWorld::post"/>
        <add
            id="Packt_HelloWorld::helloworld"
            title="HelloWorld"
            module="Packt_HelloWorld"
            sortOrder="50"
            parent="Magento_Backend::marketing"
            resource="Packt_HelloWorld::helloworld"
        />
        <add
            id="Packt_HelloWorld::index"
            title="Helloworld Index"
            module="Packt_HelloWorld"
            sortOrder="55"
            parent="Packt_HelloWorld::helloworld"
            action="helloworld/subscription/addnew"
            resource="Packt_HelloWorld::index"
        />
        <add
            id="Packt_HelloWorld::subscription"
            title="Subscriptions"
            module="Packt_HelloWorld"
            sortOrder="70"
            parent="Packt_HelloWorld::helloworld"
            action="helloworld/subscription/"
            resource="Packt_HelloWorld::subscription"
        />
        <add
            id="Packt_HelloWorld::component"
            title="Components"
            module="Packt_HelloWorld"
            sortOrder="80"
            parent="Packt_HelloWorld::helloworld"
            action="helloworld/component/"
            resource="Packt_HelloWorld::helloworld"
        />
    </menu>
</config>
