<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="3columns" xsi:noNamespaceSchemaLocation=
          "urn:magento:framework:View/Layout/etc/
page_configuration.xsd">
    <head>
        <title>Helloworld Landingspage</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Packt\HelloWorld\Block\Landingspage" name="landingsblock" template="Packt_HelloWorld::landingspage.phtml" />
        </referenceContainer>
        <!--<referenceContainer name="content">
            <block class="Packt\HelloWorld\Helper\GetConfig" name="configValue" template="Packt_HelloWorld::getValueConfig.phtml"/>
        </referenceContainer>-->
        <referenceContainer name="content">
            <block class="Packt\HelloWorld\Block\Landingspage" name="test" template="Packt_HelloWorld::test.phtml" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Packt\HelloWorld\Block\Newproducts" name="new_products" template="Packt_HelloWorld::newproducts.phtml" />
        </referenceContainer>
        <referenceBlock name="wishlist_sidebar" remove="true"/>
    </body>
</page>
