<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">magenest_post_blog.magenest_post_blog_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Post Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="reverseMetadataMerge" xsi:type="boolean">true</item>
    </argument>
    <settings>
        <buttons>
            <button name="back">
                <url path="movie/magenest/blog"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
            <button name="save">
                <url path="movie/post/saveblog"/>
                <class>primary</class>
                <label translate="true">Save</label>
            </button>
        </buttons>
        <namespace>magenest_post_blog</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>magenest_post_blog.magenest_post_blog_data_source</dep>
        </deps>
    </settings>
    <dataSource name="magenest_post_blog_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="movie/post/saveblog"/>
        </settings>
        <dataProvider class="Magenest\Movie\Model\Config\BlogProvider" name="magenest_post_blog_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general" sortOrder="10">
        <settings>
            <label translate="true">Blog Post Details</label>
        </settings>
        <field name="author_id" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <settings>
                <dataType>select</dataType>
                <label translate="true">Author</label>
                <dataScope>author_id</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Magenest\Movie\Model\Config\BlogId"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="title" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">post_rules</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="max_text_length" xsi:type="number">255</rule>
                </validation>
                <label translate="true">Title</label>
                <dataType>text</dataType>
                <visible>true</visible>
            </settings>
        </field>
        <field name="url_rewrite" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">post_rules</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="max_text_length" xsi:type="number">255</rule>
                </validation>
                <label translate="true">URL Rewrite</label>
                <dataType>text</dataType>
                <visible>true</visible>
            </settings>
        </field>
        <field name="description" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">post_rules</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                    <rule name="max_text_length" xsi:type="number">255</rule>
                </validation>
                <label translate="true">Description</label>
                <dataType>text</dataType>
                <visible>true</visible>
            </settings>
        </field>
        <field name="status" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">post_rules</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <label translate="true">Status</label>
                <dataType>text</dataType>
                <visible>true</visible>
            </settings>
        </field>
        <field name="content" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">post_rules</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                    <rule name="max_text_length" xsi:type="number">255</rule>
                </validation>
                <label translate="true">Content</label>
                <dataType>text</dataType>
                <visible>true</visible>
            </settings>
        </field>
    </fieldset>
</form>
