<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route method="GET" url="/V1/vimagentoCustom/:id">
        <service class="Magenest\Movie\Api\BlogRepositoryInterface" method="getById"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route method="GET" url="/V1/vimagentoCustom">
        <service class="Magenest\Movie\Api\BlogRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route method="POST" url="/V1/vimagentoCustom">
        <service class="Magenest\Movie\Api\BlogRepositoryInterface" method="save"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route method="PUT" url="/V1/vimagentoCustom">
        <service class="Magenest\Movie\Api\BlogRepositoryInterface" method="save"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route method="DELETE" url="/V1/vimagentoCustom/:id">
        <service class="Magenest\Movie\Api\BlogRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
