<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Magenest_Movie::magenest" title="Magenest" module="Magenest_Movie" sortOrder="41" resource="Magenest_Movie::menu"/>
        <add id="Magenest_Movie::parent" title="ViMagento Post" module="Magenest_Movie" sortOrder="10" resource="Magenest_Movie::menu" parent="Magenest_Movie::magenest"/>
        <add id="Magenest_Movie::movie" title="View Movies" module="Magenest_Movie" sortOrder="20" action="movie/magenest/movie" resource="Magenest_Movie::parent" parent="Magenest_Movie::parent"/>
        <add id="Magenest_Movie::actor" title="View Actors" module="Magenest_Movie" sortOrder="30" action="movie/magenest/actor" resource="Magenest_Movie::parent" parent="Magenest_Movie::parent"/>
        <add id="Magenest_Movie::director" title="View Directors" module="Magenest_Movie" sortOrder="10" action="movie/magenest/director" resource="Magenest_Movie::parent" parent="Magenest_Movie::parent"/>
        <add id="Magenest_Movie::advanced" title="Advanced Update" module="Magenest_Movie" sortOrder="20" resource="Magenest_Movie::menu" parent="Magenest_Movie::magenest"/>
        <add id="Magenest_Movie::movie_advanced" title="View Movies Advanced" module="Magenest_Movie" sortOrder="10" action="movie/magenest/movie" resource="Magenest_Movie::advanced" parent="Magenest_Movie::advanced"/>
        <add id="Magenest_Movie::ex4" title="Exercise 4" module="Magenest_Movie" sortOrder="30" resource="Magenest_Movie::menu" parent="Magenest_Movie::magenest"/>
        <add id="Magenest_Movie::page1" title="Page 1" module="Magenest_Movie" sortOrder="10" action="movie/ex4/reportpage" resource="Magenest_Movie::ex4" parent="Magenest_Movie::ex4"/>
        <add id="Magenest_Movie::blog" title="Blog" module="Magenest_Movie" sortOrder="20" action="movie/magenest/blog" resource="Magenest_Movie::ex4" parent="Magenest_Movie::ex4"/>
    </menu>
</config>
